.characters-background{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.623);
    font-family: 'Titan One', cursive;
    padding: 10px 30px;
}

.characters {
    display: flex; flex-flow: column;
    justify-content: center; align-items: center;
    background-color: rgb(4, 21, 41);
    border-radius: 20px;
    font-size: 40px;
    overflow: hidden;
    min-height: 400px;
}

.characters .title {
    color: white;
    width: 100%;
    padding: 20px 0px;
}

.characters .description{
    font-size: 20px;
}

.characters .content{
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-flow: column;
    flex: 1;
    justify-content: space-evenly;
}

.characters .photo-name {
    display: flex; flex-flow: row; justify-content: center; align-items: center;
}

.characters .photo-name .character {
    height: 140px; width: 120px;
}

.characters .name {
    font-size: 22px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    margin-left: 10px;
}

.characters-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 180px);
    grid-template-rows: repeat(auto-fit, 140px);
    justify-content: center;
    align-items: center !important;
    padding: 10px 80px;
    gap: 50px;
    row-gap: 10px;
}

.start-game{
    background-color: rgb(6, 139, 201);
    width: 200px;
    border-radius: 10px;
    padding: 5px 0px;
    align-self: center;
    opacity: 1;
    transition: transform 250ms ease-in-out;
    cursor: pointer;
}

.start-game:hover{
    transform: scale(1.1);
}